{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Factset": {
    "SubscriptionConnection": "LP_OMS-1231139:IaOh5VQMvLGx0SPX@api-stage.df.factset.com",
    "ReferenceData": {
      "UserName": "LP_OMS_1232158_SERVICES",
      "Password": "UgZ6tUdu6Y6zy8Tw"
    },
    "ApiKey": {
      "Username": "LP_OMS-1232158",
      "Password": "Zt0yMlEF3xMlAAyhfEH05kcVV1gEDTCCg0yRvbRI"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=dev07;Initial Catalog=MDSMasterFactset;Uid=ggtuser;pwd=ggtuser;"
  }
}
